* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: hsl(0, 5%, 81%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.portfolio-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 8fr;
  grid-template-areas:
    "name"
    "contact"
    "project";
  grid-gap: 0px;
}

.name {
  grid-area: name;
  background-color: black;
}

.name h1 {
  margin: 0;
}

.name a {
  margin-top: 10px;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  color: white;
  display: flex;
  font-size: 4rem;
  justify-content: center;
  font-weight: 700;
}

.name a:hover {
  -webkit-text-stroke: 1px darkorange;
  text-shadow: 0 0 32px darkorange;
}

.name p {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  color: darkorange;
  margin-top: 0;
  margin-bottom: 5px;
  display: flex;
  font-size: 0.9rem;
  justify-content: center;
  font-weight: 300;
}

.contact {
  grid-area: contact;
  background-color: black;
}

.contact-container {
  margin: 20px;
  display: flex;
  justify-content: space-evenly;
  background-color: black;
}

.icon {
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 50%;
  transition: transform 500ms ease;
}

.icon:hover {
  transform: scale(1.05);
}

.icon:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 2px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 50%;
}

.icon:active {
  color: #000;
}

.icon:active:after {
  background: transparent;
}

.icon:hover:before {
  opacity: 1;
}

.icon:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 95%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 50%;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

* {
  font-family: "League Spartan", sans-serif;
  font-weight: 700;
}

.calculator-container {
  grid-area: project;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

/* 
- Mobile: 375px
- Desktop: 1440px
*/

:root {
  /* Primary */
  --LightCyan: hsl(193, 38%, 86%);
  --NeonGreen: hsl(150, 100%, 66%);

  /* Neutral */
  --GrayishBlue: hsl(217, 19%, 38%);
  --DarkGrayishBlue: hsl(217, 19%, 24%);
  --DarkBlue: hsl(218, 23%, 16%);
}

* {
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

body {
  margin: 0;
  background-color: var(--DarkBlue);
  font-size: 28px; /* (quote) */
}

.wrapper {
  margin: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.advice-container {
  min-width: 375px;
  max-width: 375px;
  background-color: var(--DarkGrayishBlue);
  margin: 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.advice-id {
  margin-top: 40px;
  color: var(--NeonGreen);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.38em;
  letter-spacing: 0.4em;
}

.result {
  color: var(--LightCyan);
  font-size: 1em;
  text-align: center;
  font-weight: 700;
  padding: 0 25px;
  margin-bottom: 0;
}

.pattern-divider-mobile {
  transform: translateY(10px);
  margin-bottom: 0;
  padding: 5px 25px;
}

.pattern-divider-desktop {
  display: none;
}

.dice {
  padding-top: 5px;
}

.newadvicebtn {
  margin-top: 0px;
  transform: translateY(31px);
  z-index: 1;
  border: none;
  background-color: var(--NeonGreen);
  width: 65px;
  height: 65px;
  border-radius: 50%;
}

.newadvicebtn:hover {
  box-shadow: 0 0 35px 0px var(--NeonGreen);
}

@media screen and (min-width: 992px) {
  .portfolio-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 8fr auto;
    grid-template-areas:
      "name name name contact"
      "project project project project";
  }

  .contact-container {
    justify-content: flex-end;
  }

  .name {
    display: flex;
  }

  .name a {
    margin-top: 20px;
    justify-content: left;
    margin-left: 20px;
    align-self: center;
  }

  .name p {
    margin-top: 0px;
    margin-bottom: 0px;
    justify-content: left;
    margin-left: 20px;
    margin-top: 67px;
  }

  .icon {
    margin-top: 10px;
    margin-left: 25px;
  }

  .advice-container {
    min-width: 550px;
    max-width: 550px;
  }

  .pattern-divider-mobile {
    display: none;
  }

  .pattern-divider-desktop {
    display: unset;
    transform: translateY(10px);
    margin-bottom: 0;
    padding: 5px 25px;
  }
}
